spring.application.name=alumind

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/alumind_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.api.key=""
google.api.url=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generateText/

project-id=""

openai.model=gpt-3.5-turbo
spring.ai.openai.api-key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

#flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

#criar testes unitarios
#gerar logo customizada